<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/A"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/wspolAXEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:autofillHints="@string/x"
                    android:ems="10"
                    android:hint="@string/x"
                    android:inputType="numberSigned|numberDecimal" />

                <EditText
                    android:id="@+id/wspolAYEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:autofillHints="@string/y"
                    android:ems="10"
                    android:hint="@string/y"
                    android:inputType="numberSigned|numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/B"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/wspolBXEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:autofillHints="@string/x"
                    android:ems="10"
                    android:hint="@string/x"
                    android:inputType="numberSigned|numberDecimal" />

                <EditText
                    android:id="@+id/wspolBYEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:autofillHints="@string/y"
                    android:ems="10"
                    android:hint="@string/y"
                    android:inputType="numberSigned|numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/C"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/wspolCXEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:autofillHints="@string/x"
                    android:ems="10"
                    android:hint="@string/x"
                    android:inputType="numberSigned|numberDecimal" />

                <EditText
                    android:id="@+id/wspolCYEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:autofillHints="@string/y"
                    android:ems="10"
                    android:hint="@string/y"
                    android:inputType="numberSigned|numberDecimal" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout6">

            <Button
                android:id="@+id/wspolBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/count" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="wzór"
                android:textAlignment="center"
                app:srcCompat="@drawable/wzor" />

            <TextView
                android:id="@+id/wspolwzor1Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wspolwzor2Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wspolres1Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wspolres2Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>